{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "look-abs.gl.joinmc.link",
          "assigned_srv": "look-abs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c279aa67-0779-48af-86e0-30317b8feae2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50866,
          "port_start": 50865,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T03:40:04.135272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6e853b4-ee7c-47e7-b249-2a1e84b8df1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb48a8fe-e92a-4b54-8de2-f610ac049380",
          "agent_name": "from-key-8765",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
